<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="N6x-nb-J6y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="CVView" id="2" customClass="CVViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGZ-lG-ZgF"/>
                        <viewControllerLayoutGuide type="bottom" id="abp-c4-npc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2K-eh-APF">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="AIv-N0-KUV">
                                        <rect key="frame" x="150" y="242" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AIv-N0-KUV" secondAttribute="trailing" constant="150" id="FfW-MW-ldm"/>
                                    <constraint firstItem="AIv-N0-KUV" firstAttribute="top" secondItem="L2K-eh-APF" secondAttribute="top" constant="242" id="SrF-0E-4hV"/>
                                    <constraint firstItem="AIv-N0-KUV" firstAttribute="leading" secondItem="L2K-eh-APF" secondAttribute="leading" constant="150" id="kSF-jO-IPg"/>
                                    <constraint firstAttribute="bottom" secondItem="AIv-N0-KUV" secondAttribute="bottom" constant="242" id="w92-bV-3iy"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="2" id="nZG-j0-W7O"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L2K-eh-APF" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="9LC-x5-BUu"/>
                            <constraint firstItem="L2K-eh-APF" firstAttribute="bottom" secondItem="abp-c4-npc" secondAttribute="top" id="d4X-U5-af2"/>
                            <constraint firstAttribute="trailing" secondItem="L2K-eh-APF" secondAttribute="trailing" id="owW-8V-rJy"/>
                            <constraint firstItem="L2K-eh-APF" firstAttribute="top" secondItem="HGZ-lG-ZgF" secondAttribute="bottom" id="pw7-10-wjK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="reG-FU-EQL">
                        <barButtonItem key="leftBarButtonItem" title="Camera" id="n18-Qi-Mlm">
                            <connections>
                                <action selector="segueToCamera:" destination="2" id="haJ-q2-5cf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="L2K-eh-APF" id="vnq-im-biC"/>
                        <outlet property="spinner" destination="AIv-N0-KUV" id="FNe-4z-AVv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="1156"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="7Nd-LA-4th">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="Q77-fM-dHp" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TLy-9E-iqP"/>
                        <viewControllerLayoutGuide type="bottom" id="42r-C4-F5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zu4-7E-huW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nVs-lA-Sil"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="7fr-KU-Kdt" kind="push" identifier="CVSegue" id="aKf-xQ-IRf"/>
                        <segue destination="GKf-jd-N0V" kind="push" identifier="showSettings" id="vKg-ap-2ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhq-kT-65L" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="657"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="LsF-II-7H6">
            <objects>
                <viewController storyboardIdentifier="SettingsView" id="GZI-aB-NOT" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WuX-U5-VeM"/>
                        <viewControllerLayoutGuide type="bottom" id="DYf-Ju-dmc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8j-9K-TW3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Photos:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdv-MJ-cjC">
                                <rect key="frame" x="86" y="72" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o90-9Q-9Hk">
                                <rect key="frame" x="16" y="101" width="288" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1C0-Xk-Iga">
                                <rect key="frame" x="114" y="271" width="93" height="30"/>
                                <state key="normal" title="Reset Photos">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPhotos:" destination="GZI-aB-NOT" eventType="touchUpInside" id="H7Z-tg-ruH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1C0-Xk-Iga" secondAttribute="trailing" constant="97" id="4ZW-22-Smy"/>
                            <constraint firstItem="o90-9Q-9Hk" firstAttribute="trailing" secondItem="r8j-9K-TW3" secondAttribute="trailingMargin" id="5BF-Mc-OfF"/>
                            <constraint firstItem="o90-9Q-9Hk" firstAttribute="top" secondItem="Fdv-MJ-cjC" secondAttribute="bottom" constant="8" id="5aC-ba-KEV"/>
                            <constraint firstItem="Fdv-MJ-cjC" firstAttribute="leading" secondItem="r8j-9K-TW3" secondAttribute="leadingMargin" constant="70" id="FcW-mX-Oal"/>
                            <constraint firstItem="o90-9Q-9Hk" firstAttribute="leading" secondItem="r8j-9K-TW3" secondAttribute="leadingMargin" id="HhE-GX-U9l"/>
                            <constraint firstItem="1C0-Xk-Iga" firstAttribute="top" secondItem="o90-9Q-9Hk" secondAttribute="bottom" constant="8" id="JVa-2l-EPl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fdv-MJ-cjC" secondAttribute="trailing" constant="69" id="SgE-zZ-Oe2"/>
                            <constraint firstItem="1C0-Xk-Iga" firstAttribute="leading" secondItem="r8j-9K-TW3" secondAttribute="leadingMargin" constant="98" id="fGc-bi-bS8"/>
                            <constraint firstItem="Fdv-MJ-cjC" firstAttribute="top" secondItem="WuX-U5-VeM" secondAttribute="bottom" constant="8" id="mLd-1G-vK6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kRU-CK-a6h">
                        <barButtonItem key="leftBarButtonItem" title="Camera" id="kLF-vS-fDM">
                            <connections>
                                <action selector="segueToCamera:" destination="GZI-aB-NOT" id="O0A-zz-TnR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="picker" destination="o90-9Q-9Hk" id="mIN-Wi-YuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1r-V9-pJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2600" y="371"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUR-qc-Mgn">
            <objects>
                <navigationController storyboardIdentifier="CVNavigation" automaticallyAdjustsScrollViewInsets="NO" id="7fr-KU-Kdt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="13W-KG-VAF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ji0-rp-Le5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="4Jt-4N-NNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfx-Fd-VEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="1156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sme-Aq-LiM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N6x-nb-J6y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Xk-uw-Lat">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q77-fM-dHp" kind="relationship" relationship="rootViewController" id="haw-RW-gg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUN-sD-y5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nCo-35-GLN">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigation" automaticallyAdjustsScrollViewInsets="NO" id="GKf-jd-N0V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5mk-jT-qUj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8u7-6W-zIB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GZI-aB-NOT" kind="relationship" relationship="rootViewController" id="YQW-PV-IaF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFk-TO-SD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="371"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
