<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="N6x-nb-J6y">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="CVView" id="2" customClass="CVViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HGZ-lG-ZgF"/>
                        <viewControllerLayoutGuide type="bottom" id="abp-c4-npc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aqF-TT-CSd">
                                <rect key="frame" x="141" y="266" width="37" height="37"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L2K-eh-APF">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="2" id="nZG-j0-W7O"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="L2K-eh-APF" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="9LC-x5-BUu"/>
                            <constraint firstItem="L2K-eh-APF" firstAttribute="bottom" secondItem="abp-c4-npc" secondAttribute="top" id="d4X-U5-af2"/>
                            <constraint firstAttribute="trailing" secondItem="L2K-eh-APF" secondAttribute="trailing" id="owW-8V-rJy"/>
                            <constraint firstItem="L2K-eh-APF" firstAttribute="top" secondItem="HGZ-lG-ZgF" secondAttribute="bottom" id="pw7-10-wjK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="reG-FU-EQL">
                        <barButtonItem key="leftBarButtonItem" title="Camera" id="n18-Qi-Mlm">
                            <connections>
                                <action selector="segueToCamera:" destination="2" id="haJ-q2-5cf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="L2K-eh-APF" id="vnq-im-biC"/>
                        <outlet property="spinner" destination="aqF-TT-CSd" id="zli-Hi-g3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2590" y="1156"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="7Nd-LA-4th">
            <objects>
                <viewController storyboardIdentifier="CameraViewController" id="Q77-fM-dHp" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TLy-9E-iqP"/>
                        <viewControllerLayoutGuide type="bottom" id="42r-C4-F5o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zu4-7E-huW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nVs-lA-Sil"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <segue destination="djX-uk-sk2" kind="push" identifier="tableSegue" id="iyb-dC-LNa"/>
                        <segue destination="7fr-KU-Kdt" kind="push" identifier="CVSegue" id="aKf-xQ-IRf"/>
                        <segue destination="GKf-jd-N0V" kind="push" identifier="showSettings" id="vKg-ap-2ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhq-kT-65L" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1640" y="657"/>
        </scene>
        <!--Rustles Table View Controller-->
        <scene sceneID="onh-iz-PX8">
            <objects>
                <tableViewController storyboardIdentifier="RustlesView" id="b42-GN-qxV" customClass="RustlesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="WPn-bo-SGy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RustleCell" id="0kQ-i9-LH1">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0kQ-i9-LH1" id="ahx-T2-mlz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="b42-GN-qxV" id="5iS-0F-zNV"/>
                            <outlet property="delegate" destination="b42-GN-qxV" id="SgB-zX-Rwj"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mrQ-ma-7fx">
                        <barButtonItem key="leftBarButtonItem" title="Camera" id="D86-Mg-k4B">
                            <connections>
                                <action selector="segueToCamera:" destination="b42-GN-qxV" id="enL-7F-jft"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wQZ-QZ-Tnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="-151"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cT1-o9-5MP">
            <objects>
                <navigationController storyboardIdentifier="RustlesNavigation" automaticallyAdjustsScrollViewInsets="NO" id="djX-uk-sk2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="GM4-uR-bvz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hSk-cI-nhO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="b42-GN-qxV" kind="relationship" relationship="rootViewController" id="zj1-ay-TOj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkE-jt-ON6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="-151"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="LsF-II-7H6">
            <objects>
                <viewController storyboardIdentifier="SettingsView" id="GZI-aB-NOT" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WuX-U5-VeM"/>
                        <viewControllerLayoutGuide type="bottom" id="DYf-Ju-dmc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r8j-9K-TW3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Photos:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fdv-MJ-cjC">
                                <rect key="frame" x="86" y="72.5" width="148.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o90-9Q-9Hk">
                                <rect key="frame" x="0.0" y="101" width="320" height="162"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="o90-9Q-9Hk" secondAttribute="trailing" constant="-16" id="1cG-Tc-hOm"/>
                            <constraint firstItem="o90-9Q-9Hk" firstAttribute="leading" secondItem="r8j-9K-TW3" secondAttribute="leadingMargin" constant="-16" id="5Oa-9y-dMK"/>
                            <constraint firstItem="o90-9Q-9Hk" firstAttribute="top" secondItem="Fdv-MJ-cjC" secondAttribute="bottom" constant="8" id="Xmf-kD-HQP"/>
                            <constraint firstItem="DYf-Ju-dmc" firstAttribute="top" secondItem="o90-9Q-9Hk" secondAttribute="bottom" constant="305" id="afe-rQ-F3z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fdv-MJ-cjC" secondAttribute="trailing" constant="69.5" id="cFa-zk-IRB"/>
                            <constraint firstItem="Fdv-MJ-cjC" firstAttribute="top" secondItem="WuX-U5-VeM" secondAttribute="bottom" constant="8.5" id="mhb-yV-bwt"/>
                            <constraint firstItem="Fdv-MJ-cjC" firstAttribute="leading" secondItem="r8j-9K-TW3" secondAttribute="leadingMargin" constant="70" id="yny-oU-Pcp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kRU-CK-a6h">
                        <barButtonItem key="leftBarButtonItem" title="Camera" id="kLF-vS-fDM">
                            <connections>
                                <action selector="segueToCamera:" destination="GZI-aB-NOT" id="O0A-zz-TnR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="picker" destination="o90-9Q-9Hk" id="mIN-Wi-YuH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1r-V9-pJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2598" y="519"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUR-qc-Mgn">
            <objects>
                <navigationController storyboardIdentifier="CVNavigation" automaticallyAdjustsScrollViewInsets="NO" id="7fr-KU-Kdt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="13W-KG-VAF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ji0-rp-Le5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="4Jt-4N-NNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfx-Fd-VEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144" y="1156"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sme-Aq-LiM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N6x-nb-J6y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Xk-uw-Lat">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q77-fM-dHp" kind="relationship" relationship="rootViewController" id="haw-RW-gg5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CUN-sD-y5m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1108" y="657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nCo-35-GLN">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavigation" automaticallyAdjustsScrollViewInsets="NO" id="GKf-jd-N0V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5mk-jT-qUj"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8u7-6W-zIB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GZI-aB-NOT" kind="relationship" relationship="rootViewController" id="YQW-PV-IaF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xFk-TO-SD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="519"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
